# retoskataPoo

./: README.md  pom.xml
src/main/java/com/challenges/: Main.java
src/main/java/com/challenges/hotel/exceptions/: NoRoomAvailableException.java  RoomNotFoundException.java
src/main/java/com/challenges/hotel/models/: Hotel.java  Room.java
src/main/java/com/challenges/shared/: MongoDBConnection.java
src/main/java/com/challenges/tasks/models/: Task.java  TaskManager.java
